{
  "name": "shapeshift-historical-pricing-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "NODE_CONFIG_DIR=\"./node_modules/shapeshift-common-library/config\" node server.js",
    "dropDB": "NODE_CONFIG_DIR=\"./node_modules/shapeshift-common-library/config\" node database/drop.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaHarris/shapeshift-historical-pricing-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaHarris/shapeshift-historical-pricing-api/issues"
  },
  "homepage": "https://github.com/DaHarris/shapeshift-historical-pricing-api#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "express": "^4.15.3",
    "mongodb": "^2.2.27",
    "mongoose": "^4.10.4",
    "node-uuid": "^1.4.8",
    "rabbitmq-wrapper": "git+ssh://git@github.com/DaHarris/rabbitmq-wrapper.git",
    "shapeshift-common-library": "git+ssh://git@github.com/DaHarris/shapeshift-common-library.git"
  }
}
